<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>couple nick</title>
    <link rel="stylesheet" href="couple.css">
    <link rel="shortcut icon" href="Capture-removebg-preview (3).png" type="image/x-icon">
</head>
<body>
          <!-- header -->
    <header>
<div class="navbar"></div>
<div class="contact"><a href="https://vishunstopabel.github.io/vishportfolio/">contact</a></div>
<div class="imgcentre"> <img src="logo.png" alt="" class="logo"></div>
    <div class="pcentre"> <p class="plogo">Know Your Couple Nick Name</p></div>
    </header>
         <!-- main section -->
  <main> 
    <div class="center"> 
        <div class="container">
        <form action="" class="form" id="form">
            <input type="text" name="" id="fristname"  placeholder="Enter your name" >
            <input type="text" name="" id="secoundname"   placeholder="Enter your partner name">
            <button type="submit" class="submit">get nick</button>
        </form>
        <div class="end"><button type="reset" class="reset">reset</button></div>
        </div>
    </div>
</main>
       <!-- results -->
  <div  id="box" > 
     <div class="results"></div>
        <div class="presults"></div>
        <div class="pli"></div>
</div>
<script src="couole.js"></script>
</body>

</html>